
{
  "name": "blowup-ai-backend",
  "version": "1.0.0",
  "description": "Backend for BlowUp AI",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "keywords": ["blowup", "ai", "backend"],
  "author": "",
  "license": "ISC"
}
